{
  "name": "aldeia-root",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "npm install --prefix aldeia-site-oficial",
    "start": "npm start --prefix aldeia-site-oficial",
    "dev": "npm run dev --prefix aldeia-site-oficial",
    "telemetry": "node aldeia-site-oficial/telemetry-server.js"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "puppeteer": "^25.6.0",
    "sqlite3": "^6.0.1"
  }
}
